# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
AR-Assisted-DRE-client.sln: modified
AR-Assisted-DRE-client\App.cs: 4D59A8811A9E37C7E1F8B86500318FEE
AR-Assisted-DRE-client\AR-Assisted-DRE-client.csproj: B1949D2C905FEA48DD18BB2FBE15688B
AR-Assisted-DRE-client\AR-Assisted-DRE-client.csproj.user: modified
AR-Assisted-DRE-client\Package.appxmanifest: 6E7610AAD4A93A55FEF619CB21706A27
AR-Assisted-DRE-client\project.json: 1D02BC64BAC0D041019673A1C4C51737
AR-Assisted-DRE-client\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
AR-Assisted-DRE-client\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
AR-Assisted-DRE-client\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
AR-Assisted-DRE-client\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
AR-Assisted-DRE-client\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
AR-Assisted-DRE-client\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
AR-Assisted-DRE-client\obj\x86\Release\AR-Assisted-DRE-client.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
AR-Assisted-DRE-client\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
